  // var movie = {
    //     id: 1,
    //     title: "Abominable",
    //     genre: "Animation, Comedy, Adventure, Fantasy",
    //     synopsis: "After discovering a Yeti on the roof of her apartment building, teenage Yi and her two friends embark on an epic quest to reunite the magical creature with his family. But to do so, they must stay one step ahead of a wealthy financier and a determined zoologist who want to capture the beast for their own gain.",
    //     show: [{date: "10/02/2019", cinema: 1}, {date: "10/02/2019", cinema: 2}, {date: "10/02/2019", cinema: 3}, {date: "10/02/2019", cinema: 4},
    //             {date: "10/03/2019", cinema: 1}, {date: "10/03/2019", cinema: 4}, {date: "10/04/2019", cinema: 2}, {date: "10/04/2019", cinema: 1},
    //             {date: "10/05/2019", cinema: 2}],
    //     duration: "1hr 37mins",
    //     rating: 4,
    //     ticketPrice: 250,
    //     contentRating: "pg",
    //     imgUrl: "assets/images/movies/Abominable.jpg"
    // }

    // showing.push({
    //     cinema1: movie
    // });

    // console.log("- "+showing[0].cinema1.title);

    if(typeof showing[0] === 'undefined') {
        console.log("is undefined -");
    } else {
        console.log(showing[0]);
    }



 // console.log("before - " + $(cardID + " .showing-title").val())

    // console.log($(cardID + " .showing-title").val(movie.title))
    // console.log($(cardID + " .showing-title").val())
    // console.log($(cardID + " .showing-content-rating").attr("src"));
    // console.log("assets/icons/ic-rating-"+movie.contentRating+".png");